<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
</head>
<body>
<h1>Добавление продуктов</h1>
<form method="post" action="/products">
    <label>Название:
        <input name="description" placeholder="Введите название">
    </label>
    <p><label>Цена:
        <input name="price" placeholder="Введите цену">
    </label></p>
    <p><label>Количество:
        <input name="count" placeholder="Введите количество">
    </label></p>
    <input type="submit" value="Добавить">

</form>

</body>
</html>